//# """""" X H O M I E """"""""
//# """""""""""""""""""""""""""
//# """" XHOMIE XHK SCRIPT """" 
//# """""""""""""""""""""""""""
//# """""""""""""""""""""""""""
//# KAMIKAZE MODE
//# Version 0.1b
//# < = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = |>
//# <== IF THiS SERVED FOR YOU, DON'T FORGET NOT TO MENTION AND THANKS GOOD MAN ! :) ==>
//# < = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = |>
/*<====================================================================================>*/public class User_Settings:Settings{public User_Settings(){
//<===========================<You Can change the config>==============================>

	Strong_of_Explosion = 50	 ;// #is more High, more Strong the explosion
	Range_of_Explosion = 80		 ;// #Range of Explosion for affect other players

//<==============================<XHCODE>===============================================> 
 Default();if(Strong_of_Explosion > 0){STRONG = Strong_of_Explosion;}if(Range_of_Explosion > 0){RANGE = Range_of_Explosion;}}private int Strong_of_Explosion;private int Range_of_Explosion;}public abstract class Settings{protected static Random rand;protected static int STRONG = 50;protected static int RANGE = 80;protected static void Default(){STRONG = 50;RANGE = 80;if(rand == null){rand = new Random();}}protected static void User(){User_Settings us = new User_Settings();}protected static void AddT_Trigger(int interval, int count, String function, String id, bool active) {IObjectTimerTrigger timerTrigger = (IObjectTimerTrigger) Game.CreateObject("TimerTrigger", new Vector2(0,Game.GetWorldBottom() - 8));timerTrigger.SetIntervalTime(interval);timerTrigger.SetRepeatCount(count);timerTrigger.SetScriptMethod(function);timerTrigger.CustomId = id;if(active) timerTrigger.Trigger();}}private XH_K XH_KAMIKAZE;public void OnStartup(){if(XH_KAMIKAZE == null){XH_KAMIKAZE = new XH_K();}XH_KAMIKAZE.XH_Start();}public class XH_K : Settings{public XH_K(){User(); Game.RunCommand("/MSG XHomie Kamikaze v0.1");}public void XH_Start(){if(Game.GetSingleObjectByCustomID("XH-K100") != null){((IObjectTrigger)Game.GetSingleObjectByCustomID("XH-K100")).Trigger();}else{AddT_Trigger(0,0,"XH_KGame","XH-K100",true);}}public void XH_KGame(){foreach(IPlayer pl in Game.GetPlayers()){if(!pl.IsRemoved && !pl.IsDead && pl.IsWalking && pl.IsBlocking){Vector2 pos = pl.GetWorldPosition();Game.TriggerExplosion(pos);for(int x = 0;x < STRONG;x++) Game.TriggerExplosion(pos + new Vector2(rand.Next(-RANGE,RANGE),rand.Next(-RANGE,RANGE)));}}}}public void XH_KGame(TriggerArgs args){if(XH_KAMIKAZE != null){XH_KAMIKAZE.XH_KGame();}}
 //# <================ © 2016 By FV of XHomie =========================>
//# <=====================================================================>
//# < = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = |>
//# <== IF THiS SERVED FOR YOU, DON'T FORGET NOT TO MENTION AND THANKS GOOD MAN ! :) ==>
//# < = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = |>
//# """"""""""""""""" XHomie for the community """"""""""""""""""
